# geopackage-android-map

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  build.gradle  geopackage-sdk  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-artifacts.yml  build.yml  publish-to-staging.yml  test.yml
docs/: index.html
docs/docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/docs/api/mil/nga/geopackage/map/: GeoPackageMapActivity.html  LatLngBoundingBox.html  MapUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/api/mil/nga/geopackage/map/features/: FeatureInfoBuilder.html  StyleCache.html  StyleUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/api/mil/nga/geopackage/map/geom/: FeatureShape.html  FeatureShapes.html  GoogleMapShape.html  GoogleMapShapeConverter.html  GoogleMapShapeMarkers.html  GoogleMapShapeType.html  MultiLatLng.html  MultiMarker.html  MultiPolygon.html  MultiPolygonMarkers.html  MultiPolygonOptions.html  MultiPolyline.html  MultiPolylineMarkers.html  MultiPolylineOptions.html  PolygonHoleMarkers.html  PolygonMarkers.html  PolygonOrientation.html  PolylineMarkers.html  ShapeMarkers.html  ShapeWithChildrenMarkers.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/api/mil/nga/geopackage/map/tiles/: TileBoundingBoxMapUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/api/mil/nga/geopackage/map/tiles/overlay/: BoundedOverlay.html  CompositeOverlay.html  FeatureOverlay.html  FeatureOverlayQuery.html  package-frame.html  (+6 more)
docs/examples/kotlin/GeoPackageToGoAndroid/: README.md  build.gradle
docs/examples/kotlin/GeoPackageToGoAndroid/app/: build.gradle
docs/examples/kotlin/GeoPackageToGoAndroid/app/src/androidTest/java/mil/nga/geopackagetogoandroid/: ExampleInstrumentedTest.kt
docs/examples/kotlin/GeoPackageToGoAndroid/app/src/debug/res/values/: google_maps_api.xml
docs/examples/kotlin/GeoPackageToGoAndroid/app/src/main/: AndroidManifest.xml
docs/examples/kotlin/GeoPackageToGoAndroid/app/src/main/java/mil/nga/geopackagetogoandroid/: MapsActivity.kt
docs/examples/kotlin/GeoPackageToGoAndroid/app/src/main/res/values/: colors.xml  strings.xml
docs/examples/kotlin/GeoPackageToGoAndroid/app/src/test/java/mil/nga/geopackagetogoandroid/: ExampleUnitTest.kt
docs/examples/kotlin/GeoPackageToGoAndroid/gradle/wrapper/: gradle-wrapper.properties
geopackage-map/: build.gradle
geopackage-map/src/androidTest/: AndroidManifest.xml
geopackage-map/src/androidTest/java/mil/nga/geopackage/map/: BaseTestCase.java  CreateGeoPackageTestCase.java  GeoPackageTestCase.java  ImportGeoPackageTestCase.java  ReadmeTest.java  TestConstants.java  TestSetupTeardown.java  TestUtils.java
geopackage-map/src/androidTest/java/mil/nga/geopackage/map/features/: StyleUtilsTest.java
geopackage-map/src/androidTest/java/mil/nga/geopackage/map/geom/: GoogleMapShapeConverterCreateTest.java  GoogleMapShapeConverterImportTest.java  GoogleMapShapeConverterUtils.java
geopackage-map/src/androidTest/java/mil/nga/geopackage/map/test/: BaseTestCase.java  CreateGeoPackageTestCase.java  GeoPackageTestCase.java  ImportGeoPackageTestCase.java  ReadmeTest.java  TestConstants.java  TestSetupTeardown.java  TestUtils.java
geopackage-map/src/androidTest/java/mil/nga/geopackage/map/test/features/: StyleUtilsTest.java
geopackage-map/src/androidTest/java/mil/nga/geopackage/map/test/geom/: GoogleMapShapeConverterCreateTest.java  GoogleMapShapeConverterImportTest.java  GoogleMapShapeConverterUtils.java
geopackage-map/src/androidTest/java/mil/nga/geopackage/map/test/tiles/features/: FeatureTileGeneratorTest.java  FeatureTileUtils.java  FeatureTilesTest.java
geopackage-map/src/androidTest/java/mil/nga/geopackage/map/test/tiles/overlay/: GeoPackageOverlayCreateTest.java  GeoPackageOverlayImportTest.java  GeoPackageOverlayUtils.java
geopackage-map/src/androidTest/java/mil/nga/geopackage/map/tiles/overlay/: FeatureOverlayQueryCreateTest.java  FeatureOverlayQueryImportTest.java  FeatureOverlayQueryTest.java  FeatureOverlayQueryUtils.java  GeoPackageOverlayCreateTest.java  GeoPackageOverlayImportTest.java  GeoPackageOverlayUtils.java
geopackage-map/src/androidTest/res/values/: strings.xml
geopackage-map/src/main/: AndroidManifest.xml
geopackage-map/src/main/java/mil/nga/geopackage/map/: GeoPackageMapActivity.java  LatLngBoundingBox.java  MapUtils.java
geopackage-map/src/main/java/mil/nga/geopackage/map/features/: FeatureInfoBuilder.java  StyleCache.java  StyleUtils.java
geopackage-map/src/main/java/mil/nga/geopackage/map/geom/: FeatureShape.java  FeatureShapes.java  GoogleMapShape.java  GoogleMapShapeConverter.java  GoogleMapShapeMarkers.java  GoogleMapShapeType.java  MultiLatLng.java  MultiMarker.java  MultiPolygon.java  MultiPolygonMarkers.java  MultiPolygonOptions.java  MultiPolyline.java  MultiPolylineMarkers.java  MultiPolylineOptions.java  PolygonHoleMarkers.java  PolygonMarkers.java  PolygonOrientation.java  PolylineMarkers.java  ShapeMarkers.java  ShapeWithChildrenMarkers.java
geopackage-map/src/main/java/mil/nga/geopackage/map/tiles/: TileBoundingBoxMapUtils.java
geopackage-map/src/main/java/mil/nga/geopackage/map/tiles/features/: MapFeatureTiles.java
geopackage-map/src/main/java/mil/nga/geopackage/map/tiles/overlay/: BoundedOverlay.java  CompositeOverlay.java  FeatureOverlay.java  FeatureOverlayQuery.java  FeatureRowData.java  FeatureTableData.java  GeoPackageOverlay.java  GeoPackageOverlayFactory.java  GoogleAPIGeoPackageOverlay.java  XYZGeoPackageOverlay.java
geopackage-map/src/main/res/values/: bools.xml  floats.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
